# FastAPI
APP_HOST=0.0.0.0
APP_PORT=8000

# HuggingFace
HF_TOKEN="" #replace with Huggingface token

# Embeddings
EMBEDDING_MODEL_NAME=google/flan-t5-base

# Reranker model
RERANKER_MODEL_NAME=cross-encoder/ms-marco-MiniLM-L-6-v2

# Gemini API
GOOGLE_API_KEY="" #replace with Gemini api key
GEMINI_MODEL_NAME=gemini-2.5-flash
GEMINI_TEMPERATURE=0

# Vector store
VECTORSTORE_DIR=./data/chroma

# Doc source
DOCS_DIR=./data/docs
